<header>
    <nav>
      <a href="#"><img src="/images/gobeyond_logo_white 1.png" alt="logo"/></a>
      <a href="#">Categoria 1 <i class="fas fa-sort-down"></i></a>
      <a href="#">Categoria 2 <i class="fas fa-sort-down"></i></a>
      <a href="#footer">Fale Conosco</a>
      <div>
        <input class="search-bar" type="text" placeholder="O que está procurando?" />
        <button class="search-btn" id="search-btn"><i class="fas fa-search"></i></button>
      </div>
      <a href="#">Minha Conta <i class="fas fa-user-alt"></i></a>
      <a href="#">Carrinho <i class="fas fa-shopping-cart"></i></a>
    </nav>
  </header>